[gd_scene load_steps=16 format=3 uid="uid://c2oaxmwlic2rc"]

[ext_resource type="Script" uid="uid://be4lu3ug8donp" path="res://addons/mmpluseditor/nodes/mm_plus_3d.gd" id="1_xa4g1"]
[ext_resource type="Resource" uid="uid://cwldwmctr547x" path="res://addons/mmpluseditor/test/cube_mesh.tres" id="3_1flo6"]
[ext_resource type="Script" uid="uid://ntw5ubccc2qm" path="res://addons/mmpluseditor/resources/mm_plus_data.gd" id="3_1w6gs"]
[ext_resource type="Resource" uid="uid://defvtpt5m55ok" path="res://addons/mmpluseditor/test/flower_mesh.tres" id="3_w6kgi"]
[ext_resource type="Material" uid="uid://c1kohdpddpx58" path="res://assets/grid_mat.tres" id="4_1flo6"]
[ext_resource type="Resource" uid="uid://ctiiawrm7tg6w" path="res://addons/mmpluseditor/test/cone_mesh.tres" id="6_ctnn2"]
[ext_resource type="Script" uid="uid://cr1ijnjufi4nu" path="res://addons/mmpluseditor/octree.gd" id="8_h73uu"]

[sub_resource type="Environment" id="Environment_u2sx3"]
background_mode = 1
background_color = Color(0.552941, 0.552941, 0.552941, 1)
ambient_light_source = 2
ambient_light_color = Color(0.690196, 0.690196, 0.690196, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_5n3xv"]
script = ExtResource("3_1w6gs")
mesh_data = ExtResource("3_w6kgi")
metadata/_custom_type_script = "uid://ntw5ubccc2qm"

[sub_resource type="Resource" id="Resource_05qsd"]
script = ExtResource("3_1w6gs")
mesh_data = ExtResource("3_1flo6")
metadata/_custom_type_script = "uid://ntw5ubccc2qm"

[sub_resource type="Resource" id="Resource_bho8b"]
script = ExtResource("3_1w6gs")
mesh_data = ExtResource("6_ctnn2")
metadata/_custom_type_script = "uid://ntw5ubccc2qm"

[sub_resource type="SphereShape3D" id="SphereShape3D_u2sx3"]
radius = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_s7u2m"]
radius = 8.0
height = 16.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1flo6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8rptu"]
material = ExtResource("4_1flo6")
size = Vector2(100, 100)

[node name="GeneralTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2sx3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071068, -0.61237234, 0.35355362, 0, 0.5000003, 0.86602527, -0.7071068, -0.61237234, 0.35355362, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 30.0

[node name="MmPlus3D" type="Node3D" parent="."]
script = ExtResource("1_xa4g1")
data = Array[ExtResource("3_1w6gs")]([SubResource("Resource_5n3xv"), SubResource("Resource_05qsd"), SubResource("Resource_bho8b")])
metadata/_custom_type_script = "uid://be4lu3ug8donp"
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.354605, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_u2sx3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = ExtResource("4_1flo6")
mesh = SubResource("SphereMesh_s7u2m")
skeleton = NodePath("../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("8_h73uu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("WorldBoundaryShape3D_1flo6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("PlaneMesh_8rptu")
