; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Multimesh Plus"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor]

movie_writer/movie_file="/home/tibo/Vidéos/recording.avi"
movie_writer/mjpeg_quality=1.0

[editor_plugins]

enabled=PackedStringArray("res://addons/mm_plus_editor/plugin.cfg")

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
