[gd_scene format=3 uid="uid://diqcba0qmnkyx"]

[ext_resource type="Material" uid="uid://c1kohdpddpx58" path="res://test/assets/materials/grid_mat.tres" id="1_eltyt"]
[ext_resource type="Script" uid="uid://be4lu3ug8donp" path="res://addons/mm_plus_editor/nodes/mm_plus_3d.gd" id="2_a5hro"]
[ext_resource type="Resource" uid="uid://dcxoud1m11oko" path="res://test/planets_test/planet_3_mm_data.res" id="3_7yu7a"]

[sub_resource type="SphereMesh" id="SphereMesh_opcri"]
radius = 14.0
height = 28.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8l2c4"]
radius = 14.0

[node name="Planet1" type="Node3D" unique_id=1310962922]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=262990027]
material_override = ExtResource("1_eltyt")
mesh = SubResource("SphereMesh_opcri")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=242433081]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1301717268]
shape = SubResource("SphereShape3D_8l2c4")

[node name="MmPlus3D" type="Node3D" parent="." unique_id=456264917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 50, 50)
script = ExtResource("2_a5hro")
data_group = ExtResource("3_7yu7a")
grid_size = 100.0
previous_grid_size = 100.0
visibility_range = 200.0
metadata/_custom_type_script = "uid://be4lu3ug8donp"
