[gd_scene format=3 uid="uid://lk51wo5vof5f"]

[ext_resource type="Material" uid="uid://c1kohdpddpx58" path="res://test/assets/materials/grid_mat.tres" id="1_pyorj"]
[ext_resource type="Script" uid="uid://be4lu3ug8donp" path="res://addons/mm_plus_editor/nodes/mm_plus_3d.gd" id="2_68p54"]
[ext_resource type="Resource" uid="uid://boo0mleipytkr" path="res://test/planets_test/planet_2_mm_data.res" id="3_l3y17"]

[sub_resource type="SphereMesh" id="SphereMesh_opcri"]
radius = 4.0
height = 8.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8l2c4"]
radius = 4.0

[node name="Planet1" type="Node3D" unique_id=1898873368]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=679993483]
material_override = ExtResource("1_pyorj")
mesh = SubResource("SphereMesh_opcri")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2118964586]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=654320944]
shape = SubResource("SphereShape3D_8l2c4")

[node name="MmPlus3D" type="Node3D" parent="." unique_id=1081100672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 10)
script = ExtResource("2_68p54")
data_group = ExtResource("3_l3y17")
grid_size = 100.0
previous_grid_size = 100.0
visibility_range = 200.0
metadata/_custom_type_script = "uid://be4lu3ug8donp"
