[gd_scene load_steps=2 format=3 uid="uid://bb30rak7vck0m"]

[ext_resource type="Script" uid="uid://b5vp5tkggflgu" path="res://addons/multimesheditor/test/rendering_server_test/multimesh_test.gd" id="1_di8tb"]

[node name="MultimeshTest" type="Node3D"]
script = ExtResource("1_di8tb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 3, 0)
