[gd_scene format=3 uid="uid://dwqbqcbmog1xf"]

[ext_resource type="Script" uid="uid://3mxjriwvqqxt" path="res://addons/mm_plus_editor/nodes/items_list/item.gd" id="1_lwuxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwuxb"]
bg_color = Color(0, 0, 0, 0.15)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Item" type="PanelContainer" unique_id=11087533]
theme_override_styles/panel = SubResource("StyleBoxFlat_lwuxb")
script = ExtResource("1_lwuxb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=848858003]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=659349027]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1258890792]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox" type="CheckBox" parent="VBoxContainer" unique_id=352792922]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "Active"

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=1805310968]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(67, 39)

[node name="DeleteButton" type="Button" parent="PopupPanel" unique_id=1943084860]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 4.0
offset_right = 63.0
offset_bottom = 35.0
text = "Delete"
